{
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "GitHub Dark Default",
    "window.nativeTabs": true,
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDragAndDrop": false,
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "files.associations": {
        "Brewfile": "shellscript",
        "justfile": "shellscript",
        "*.erb": "erb"
    },
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "workbench.startupEditor": "none",
    "markdownlint.config": {
        "MD001": false,
        "MD014": false,
        "MD024": false,
        "MD025": false,
        "MD033": false,
        "MD034": false,
        "MD040": false,
        "MD041": false
    },
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,
    "editor.tabSize": 2,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "explorer.confirmPasteNative": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "gitlens.views.scm.grouped.views": {
        "commits": true,
        "branches": true,
        "remotes": true,
        "stashes": true,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "repositories": false,
        "searchAndCompare": true,
        "launchpad": false
    },
    "[ruby]": {
        "editor.defaultFormatter": "misogi.ruby-rubocop"
    },
    "rubyLsp.enabledFeatures": {
        "codeActions": true,
        "diagnostics": true,
        "documentHighlights": true,
        "documentLink": true,
        "documentSymbols": true,
        "foldingRanges": true,
        "formatting": true,
        "hover": true,
        "inlayHint": true,
        "onTypeFormatting": true,
        "selectionRanges": true,
        "semanticHighlighting": true,
        "completion": true,
        "codeLens": true,
        "definition": true,
        "workspaceSymbol": true,
        "signatureHelp": true,
        "typeHierarchy": true
    },
    "rubyLsp.rubyVersionManager": {
        "identifier": "rbenv"
    },
    "ruby.rubocop.useBundler": true,
    "rubyLsp.formatter": "none"
}