{
  "segments": [
    "ssh",
    "cwd",
    {
      "type": "stdout",
      "command": [
        "git",
        "config",
        "user.name"
      ],
      "fg_color": 255,
      "bg_color": 25
    },
    "git",
    "git_stash",
    "hg",
    "jobs"
  ]
}
